name: Testing Self Hosted Runners
on:
  workflow_dispatch:

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Echoing content
        run: |
          echo ogaaaaaaaay
          sleep 10s
